Result of Index of Concidence
Get top shifts with highest Index of Concidence, they are all multiples of 3, so try it

Shift:	9	Index:	0,08118081180811808
Shift:	15	Index:	0,07195571955719557
Shift:	42	Index:	0,07195571955719557
Shift:	168	Index:	0,07195571955719557
Shift:	24	Index:	0,06642066420664207
Shift:	12	Index:	0,06457564575645756
Shift:	18	Index:	0,06457564575645756
Shift:	48	Index:	0,06457564575645756
Shift:	75	Index:	0,06273062730627306
Shift:	96	Index:	0,06273062730627306
Shift:	3	Index:	0,06088560885608856
Shift:	66	Index:	0,06088560885608856
Shift:	21	Index:	0,05904059040590406
Shift:	33	Index:	0,05904059040590406
Shift:	57	Index:	0,05904059040590406
Shift:	99	Index:	0,05904059040590406
Shift:	177	Index:	0,05904059040590406
Shift:	27	Index:	0,05719557195571956
Shift:	69	Index:	0,05719557195571956
Shift:	93	Index:	0,055350553505535055

bruteforce + filter by "code"&&"cipher" result
Write a code to attack some simple substitution cipher. To reduce the complexity of this one we will use only uppercase letters, so the keyspace is only 26! To get this one right automatically you will probably need to use some sort of genetic algorithm (which worked the best last year), simulated annealing or gradient descent. Seriously, write it right now, you will need it to decipher the next one as well. Bear in mind, there's no spaces. 
https://docs.google.com/document/d/1HY7Dl-5itYD3C_gkueBvvBFpT4CecGPiR30BsARlTpQ/edit?usp=sharing